--cpu Cortex-M7.fp.sp
"lcd_i2c\startup_stm32f746xx.o"
"lcd_i2c\main.o"
"lcd_i2c\stm32f7xx_it.o"
"lcd_i2c\stm32f7xx_hal_msp.o"
"lcd_i2c\stm32f7xx_hal_cortex.o"
"lcd_i2c\stm32f7xx_hal_i2c.o"
"lcd_i2c\stm32f7xx_hal_i2c_ex.o"
"lcd_i2c\stm32f7xx_hal_tim.o"
"lcd_i2c\stm32f7xx_hal_tim_ex.o"
"lcd_i2c\stm32f7xx_hal_rcc.o"
"lcd_i2c\stm32f7xx_hal_rcc_ex.o"
"lcd_i2c\stm32f7xx_hal_flash.o"
"lcd_i2c\stm32f7xx_hal_flash_ex.o"
"lcd_i2c\stm32f7xx_hal_gpio.o"
"lcd_i2c\stm32f7xx_hal_dma.o"
"lcd_i2c\stm32f7xx_hal_dma_ex.o"
"lcd_i2c\stm32f7xx_hal_pwr.o"
"lcd_i2c\stm32f7xx_hal_pwr_ex.o"
"lcd_i2c\stm32f7xx_hal.o"
"lcd_i2c\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LCD_I2C\LCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_I2C.map" -o LCD_I2C\LCD_I2C.axf