--cpu Cortex-M7.fp.sp
"remote\startup_stm32f746xx.o"
"remote\main.o"
"remote\stm32f7xx_it.o"
"remote\stm32f7xx_hal_msp.o"
"remote\stm32f7xx_hal_cortex.o"
"remote\stm32f7xx_hal_tim.o"
"remote\stm32f7xx_hal_tim_ex.o"
"remote\stm32f7xx_hal_rcc.o"
"remote\stm32f7xx_hal_rcc_ex.o"
"remote\stm32f7xx_hal_flash.o"
"remote\stm32f7xx_hal_flash_ex.o"
"remote\stm32f7xx_hal_gpio.o"
"remote\stm32f7xx_hal_dma.o"
"remote\stm32f7xx_hal_dma_ex.o"
"remote\stm32f7xx_hal_pwr.o"
"remote\stm32f7xx_hal_pwr_ex.o"
"remote\stm32f7xx_hal.o"
"remote\stm32f7xx_hal_i2c.o"
"remote\stm32f7xx_hal_i2c_ex.o"
"remote\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Remote\Remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote.map" -o Remote\Remote.axf