--cpu Cortex-M7.fp.sp
"lcd16_2\startup_stm32f746xx.o"
"lcd16_2\stm_my_lcd16x2.o"
"lcd16_2\main.o"
"lcd16_2\stm32f7xx_it.o"
"lcd16_2\stm32f7xx_hal_msp.o"
"lcd16_2\stm32f7xx_hal_cortex.o"
"lcd16_2\stm32f7xx_hal_tim.o"
"lcd16_2\stm32f7xx_hal_tim_ex.o"
"lcd16_2\stm32f7xx_hal_rcc.o"
"lcd16_2\stm32f7xx_hal_rcc_ex.o"
"lcd16_2\stm32f7xx_hal_flash.o"
"lcd16_2\stm32f7xx_hal_flash_ex.o"
"lcd16_2\stm32f7xx_hal_gpio.o"
"lcd16_2\stm32f7xx_hal_dma.o"
"lcd16_2\stm32f7xx_hal_dma_ex.o"
"lcd16_2\stm32f7xx_hal_pwr.o"
"lcd16_2\stm32f7xx_hal_pwr_ex.o"
"lcd16_2\stm32f7xx_hal.o"
"lcd16_2\stm32f7xx_hal_i2c.o"
"lcd16_2\stm32f7xx_hal_i2c_ex.o"
"lcd16_2\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LCD16_2\LCD16_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD16_2.map" -o LCD16_2\LCD16_2.axf